<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mathis Zerbib - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width">
<meta name="description" content="The Curriculum Vitae of Mathis Zerbib.">
 

<link type="text/css" rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="./Mathis Zerbib - Curriculum Vitae_files/téléchargement.png" alt="Zerbib Mathis">
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Mathis Zerbib</h1>
			<h2 class="quickFade delayThree">Développeur FullStack</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="mailto:mathis.zerbib@gmail.com" target="_blank">mathis.zerbib@gmail.com</a></li>
				<li>Numéro : 0695487846 </li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Introduction</h1>
				</div>
				
				<div class="sectionContent">
					<p> Je m'appelle Mathis Zerbib , je suis né à Nîmes en France et actuellement Freelance sur la région de Montpellier.<br> 

Spécialisé en développement web et logiciels, je peux concevoir des sites vitrines (statiques) aux applications web ou sites d'e-commerce. Tous mes sites sont réalisés de manière responsive (adaptables à tous les appareils). <br> Je travaille avec diverses technologies que je vous laisse découvrir dans mon cv. N'hésitez pas à me contacter pour de plus amples informations. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Mes experiences</h1>
			</div>
			
	<div class="sectionContent">
				<article>
					<h2> Directeur Technique & Co fondateur de Castornaute (Agence Web) </h2>
					<p class="subDetails"> Juin 2019 - Septembre 2019 </p>
					<p>Agence digitale spécialisée dans le développement Web, la création graphique et le Web Marketing.</p>
				</article>
		
			</div>

			<div class="sectionContent">
				<article>
					<h2>Developpeur Web Zyneas (Solutions RH) </h2>
					<p class="subDetails"> Fevrier 2019 - Juin 2019 </p>
					<p>Developpement de sites web en Html/Css/Php/JavaScript et de solutions RH Internes en NodeJs </p>
				</article>
		
			</div>
		
			
		
			<div class="sectionContent">

			<article>
					<h2>Stagiaire Développeur Web</h2>
					<p class="subDetails">Aout - Octobre 2018 </p>
					<p>La société BSWEB m'à permis d'approfondir mes connaissances dans le web et de m'affirmer sur le marché de l'emploi </p>
				</article>
			</div>
			
			
			<div class="sectionContent">

			<article>
					<h2>Freelance</h2>
					<p class="subDetails">Fervrier 2018 </p>
					<p>Projets développés en MERN (MongoDB/Express/React/Node) commandés par des clients et aussi des sites webs (WordPress &amp; CMS).  </p>
				</article>
			</div>
			<div class="sectionContent">
				<article>
					<h2>Freelance Developpeur FullStack BSWEB</h2>
					<p class="subDetails"> Octobre 2017 - Fevrier 2018 </p>
					<p>Développement d'une solution de récupération de données automatisé </p>
				</article>
		
			</div>
	


	<div class="sectionContent">
				<article>
					<h2>Animateur BAFA </h2>
					<p class="subDetails"> Septembre 2015 - Octobre 2016 </p>
					<p>Animateur sur Nîmes et ses alentours, j'ai eu des experience tant en ACM qu'en Classes vertes ou Colonies de vacances (IFAC et Ligue de l'Enseignement) </p>
				</article>
		
			</div>
		
			<div class="clear"></div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Compétences</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>MongoDB</li>
					<li>SQL</li>
					<li>Php/POO</li>
					<li>JavaScript</li>
					<li>AngularJs/6+/React.js</li>
					<li>Jenkins et Docker</li>
					<li>Laravel Framework</li>
					<li>Terminal Linux et Windows</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Scolarité</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2> Développeur Logiciel </h2>
					<p class="subDetails">Objectif 3W ( Obtenu avec mention Bien )</p>
					<p>Diplôme développeur logiciel niveau (III) </p>
				</article>
				
				<article>
					<h2>Baccalauréat section littéraire en Candidat Libre </h2>
					<p class="subDetails">(Arrêt des cours en Terminale (2016) )</p>
					<p>Après l'arrêt des mes cours, je vais en Angleterre où je perfectionne mon Anglais pour ainsi revenir par la suite et passer le bac en France </p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Mathis Zerbib - Curriculum Vitae_files/ga.js.téléchargement" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
var Candidat = "Embauché !";
</script>


</body></html>
